DATABASE_URL="postgresql://test:test@localhost:5432/pcdc?schema=public"
USE_AUTH="true"
PROJECT_CONNECT_SERVICE_URL="https://uni-ooi-giga-maps-service-dev.azurewebsites.net"
DAILY_CHECK_APP_API_CODE="DAILY_CHECK_APP"
PCDC_APP_DOWNLOAD_URL="https://github.com/unicef/project-connect-daily-check-app/releases/download/v1.0.7/unicef-pdca-setup-1.0.7.exe"
SENTRY_DSN="https://your_sentry_dsn_here"
NODE_ENV="ENVIRONMENT" 
GIGA_METER_APP_KEY=12345
REDIS_URL=redis://localhost:6379
CACHE_EXPIRE=1800
GOOGLE_GEOLOCATION_API_KEY=your_google_geolocation_api_key_here
DISTANCE_THRESHOLD=4000
ACCURACY_THRESHOLD=500