# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=giga_meter_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Application Configuration
PORT=3000
NODE_ENV=development

# Authentication & Security
USE_AUTH=false
GIGA_METER_APP_KEY=12345
DAILY_CHECK_APP_API_CODE="DAILY_CHECK_APP"

# External Services
PROJECT_CONNECT_SERVICE_URL="https://uni-ooi-giga-maps-service-dev.azurewebsites.net"
PCDC_APP_DOWNLOAD_URL="https://github.com/unicef/project-connect-daily-check-app/releases/latest"

# Cache Configuration
NO_CACHE=TRUE
CACHE_EXPIRE=1

# Optional Services
SENTRY_DSN=